<?xml version="1.0" ?>
<robot name="PhantomX"  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find move_one_leg)/urdf/phantomx_urdf.xacro" />
  <!-- BGN - Body -->


  <link name="world"/>

    <xacro:phantomx parent="world">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:phantomx>
    
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <!--<robotNamespace>/phantomx</robotNamespace>> -->
    </plugin>
  </gazebo>
  
</robot>
